#!name=Genshin Impact Routing Module MitM
#!desc=A module to use Grasscutter, with MITM handled via Surge, moudle written by 𝐖𝐨𝐰.

[URL Rewrite]
# Handle MITM via Surge, discarding mitmdump.
hk4e-api-os-static.mihoyo.com genshin.exzork.me header
hk4e-sdk-os.mihoyo.com genshin.exzork.me header
dispatchosglobal.yuanshen.com genshin.exzork.me header
osusadispatch.yuanshen.com genshin.exzork.me header
account.mihoyo.com genshin.exzork.me header
log-upload-os.mihoyo.com genshin.exzork.me header
dispatchcntest.yuanshen.com genshin.exzork.me header
devlog-upload.mihoyo.com genshin.exzork.me header
webstatic.mihoyo.com genshin.exzork.me header
log-upload.mihoyo.com genshin.exzork.me header
hk4e-sdk.mihoyo.com genshin.exzork.me header
api-beta-sdk.mihoyo.com genshin.exzork.me header
api-beta-sdk-os.mihoyo.com genshin.exzork.me header
cnbeta01dispatch.yuanshen.com genshin.exzork.me header
dispatchcnglobal.yuanshen.com genshin.exzork.me header
cnbeta02dispatch.yuanshen.com genshin.exzork.me header
sdk-os-static.mihoyo.com genshin.exzork.me header
webstatic-sea.mihoyo.com genshin.exzork.me header
hk4e-sdk-os-static.hoyoverse.com genshin.exzork.me header
webstatic-sea.hoyoverse.com genshin.exzork.me header
sdk-os-static.hoyoverse.com genshin.exzork.me header
api-account-os.hoyoverse.com genshin.exzork.me header
hk4e-sdk-os.hoyoverse.com genshin.exzork.me header
overseauspider.yuanshen.com genshin.exzork.me header
gameapi-account.mihoyo.com genshin.exzork.me header
minor-api.mihoyo.com genshin.exzork.me header
hk4e-sdk-os.hoyoverse.com genshin.exzork.me header
uspider.yuanshen.com genshin.exzork.me header
sdk-static.mihoyo.com genshin.exzork.me header

[MITM]
hostname = %APPEND% api-os-takumi.mihoyo.com,hk4e-api-os-static.mihoyo.com,hk4e-sdk-os.mihoyo.com,dispatchosglobal.yuanshen.com,osusadispatch.yuanshen.com,account.mihoyo.com,log-upload-os.mihoyo.com,dispatchcntest.yuanshen.com,devlog-upload.mihoyo.com,webstatic.mihoyo.com,log-upload.mihoyo.com,hk4e-sdk.mihoyo.com,api-beta-sdk.mihoyo.com,api-beta-sdk-os.mihoyo.com,cnbeta01dispatch.yuanshen.com,dispatchcnglobal.yuanshen.com,cnbeta02dispatch.yuanshen.com,sdk-os-static.mihoyo.com,webstatic-sea.mihoyo.com,hk4e-sdk-os-static.hoyoverse.com,webstatic-sea.hoyoverse.com,sdk-os-static.hoyoverse.com,api-account-os.hoyoverse.com,hk4e-sdk-os.hoyoverse.com,overseauspider.yuanshen.com,gameapi-account.mihoyo.com,minor-api.mihoyo.com,public-data-api.mihoyo.com,uspider.yuanshen.com,sdk-static.mihoyo.com, genshin.exzork.me
